{
  "minimum-stability": "stable",
  "name":"phpninjas/mnemonics",
  "description": "A library for generating mnemonics from byte strings.",
  "keywords": ["mnemonics","bitcoin"],
  "homepage": "https://github.com/phpninjas/Mnemonics",
  "license": "Apache",
  "authors": [
      {
          "name": "James Turner"
      }
  ],
  "require": {
    "php": ">=5.5"
  },
  "require-dev":{
    "phpunit/phpunit": "~4.1"
  },
  "autoload":{
    "psr-4": {"phpninjas\\Mnemonics\\":"src/"}
  },
  "autoload-dev":{
    "psr-4": {"phpninjas\\Mnemonics\\Test\\":"test/"}
  }

}